<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.corvuswatchcompanion.Corvus"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_box="all">

        <TextView
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_world"
            app:layout_box="all" />

        <Button
            android:text="Turn on RTLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TurnOnRTLS"
            android:layout_gravity="bottom|end"
            app:layout_box="all" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@android:color/black"
            app:layout_box="all" />
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>


